{
  "name": "voice-mode-transcribe",
  "version": "1.0.0",
  "description": "AWS Lambda function for audio transcription using OpenAI Whisper",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "zip -r function.zip index.js node_modules/",
    "deploy": "npm install && npm run build"
  },
  "keywords": ["voice", "transcription", "aws", "lambda", "whisper"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1450.0",
    "uuid": "^9.0.1",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
